# =============================================================================
# station-bot environment template
# Copy this file to .env (local dev) or .env.production (server) and fill in
# the values marked REQUIRED. Everything else has a working default.
# =============================================================================

# -----------------------------------------------------------------------------
# Discord — REQUIRED
# -----------------------------------------------------------------------------
DISCORD_BOT_TOKEN=           # Bot token from Discord Developer Portal
CLIENT_ID=                   # Application (client) ID from Discord Developer Portal
GUILD_ID=                    # (Optional) Primary guild ID — for reference only, not used by the bot

# -----------------------------------------------------------------------------
# Runtime behaviour
# -----------------------------------------------------------------------------
BOT_READ_ONLY_MODE=false     # Code default is true (read-only). Set to true or unset to disable all commands except /healthcheck. This template sets false for local dev convenience.
VERIFICATION_ENABLED=true    # Set to false to skip role creation and /verify (does not affect purge jobs)
VERIFY_RATE_LIMIT_PER_MINUTE=1   # Max /verify invocations per user per 60 seconds (default: 1)
VERIFY_RATE_LIMIT_PER_HOUR=10    # Max /verify invocations per user per 60 minutes (default: 10)
PURGE_JOBS_ENABLED=false     # Set to true to enable automated member purge cron jobs. Default is false — enable only after announcing purges to your community.

DEFAULT_LOCALE=en
LOG_LEVEL=info               # error | warn | info | http | verbose | debug | trace | silly
LOG_FILE_ENABLED=true        # Set to false to disable file logging (stdout only — use in read-only containers without a logs volume mount)

# -----------------------------------------------------------------------------
# Role setup
# (Only relevant when VERIFICATION_ENABLED=true)
# -----------------------------------------------------------------------------
DEFAULT_ROLES=Verified,Temporary Member,Potential Applicant

# -----------------------------------------------------------------------------
# Purge schedules
# (Only relevant when PURGE_JOBS_ENABLED=true)
# -----------------------------------------------------------------------------
TEMPORARY_MEMBER_PURGE_CRON_SCHEDULE="0 3 * * *"      # Daily at 03:00 UTC
POTENTIAL_APPLICANT_PURGE_CRON_SCHEDULE="0 4 * * *"   # Daily at 04:00 UTC

# -----------------------------------------------------------------------------
# Nomination — REQUIRED for nomination commands
# -----------------------------------------------------------------------------
ORGANIZATION_MEMBER_ROLE_NAME=Organization Member
ORGANIZATION_MEMBER_ROLE_ID=   # Discord role ID for the org member role

# -----------------------------------------------------------------------------
# PostgreSQL — REQUIRED for nomination commands
# DATABASE_URL must be set as a pre-computed flat value — docker-compose does
# not support nested variable expansion in default values. Use 'postgres' as
# the host when connecting from the discord-bot service in docker-compose.prod.yml.
# -----------------------------------------------------------------------------
DATABASE_URL=postgresql://station_bot:CHANGE_ME@postgres:5432/station_bot

PG_POOL_MAX=10
PG_IDLE_TIMEOUT_MS=30000
PG_CONNECT_TIMEOUT_MS=10000
PG_STATEMENT_TIMEOUT_MS=15000

# SSL — required in production; leave false for local/Docker setups without TLS
# To enable:
#   1. Run: bash scripts/gen-certs.sh
#   2. Fix ownership: sudo chown 70:70 certs/server.key && sudo chmod 600 certs/server.key
#   3. Start the stack with the SSL overlay:
#      docker compose -f docker-compose.prod.yml -f docker-compose.ssl.yml up -d
#      (the overlay injects PG_SSL_ENABLED, PG_SSL_REJECT_UNAUTHORIZED, and PG_SSL_CA_PATH)
#   4. Set PG_SSL_ENABLED=true below so the bot enables SSL even without the overlay.
PG_SSL_ENABLED=false
PG_SSL_REJECT_UNAUTHORIZED=true  # Never set to false in production
PG_SSL_CA_PATH=/app/certs/ca.crt # In-container path; host path set via volume mount

# -----------------------------------------------------------------------------
# Nomination anti-abuse
# -----------------------------------------------------------------------------
NOMINATION_USER_COOLDOWN_SECONDS=10    # Seconds a user must wait between nominations (0 = disabled)
NOMINATION_TARGET_MAX_PER_DAY=0        # Max nominations a single target can receive per 24h (0 = disabled)
NOMINATION_USER_MAX_PER_DAY=25         # Max nominations a single user can submit per 24h (0 = disabled)

# -----------------------------------------------------------------------------
# Nomination org-check worker
# -----------------------------------------------------------------------------
NOMINATION_WORKER_ENABLED=true         # Set to true to run the background org-check worker
NOMINATION_WORKER_CONCURRENCY=5        # Concurrent org-check requests per worker cycle
NOMINATION_WORKER_BATCH_SIZE=20        # Items claimed per worker cycle
NOMINATION_WORKER_STALE_LOCK_MS=300000 # Ms before a running item lock is considered stale
NOMINATION_WORKER_MAX_ATTEMPTS=3       # Max attempts before an item is marked failed
NOMINATION_WORKER_POLL_MS=8000         # Ms between worker poll cycles

# -----------------------------------------------------------------------------
# RSI scraping
# -----------------------------------------------------------------------------
RSI_CITIZEN_URL_PATTERN=https://robertsspaceindustries.com/en/citizens/{handle}
RSI_ORGANIZATIONS_URL_PATTERN=https://robertsspaceindustries.com/en/citizens/{handle}/organizations
RSI_HTTP_TIMEOUT_MS=12000
RSI_HTTP_MAX_RETRIES=2
RSI_HTTP_RETRY_BASE_MS=500
RSI_HTTP_MAX_CONCURRENCY=2
RSI_HTTP_MIN_INTERVAL_MS=400

# -----------------------------------------------------------------------------
# Manufacturing orders
# Set MANUFACTURING_ENABLED=false to disable the /order command group entirely.
# All three IDs below are required when the feature is enabled.
# -----------------------------------------------------------------------------
MANUFACTURING_ENABLED=false     # Set to true and configure the vars below to enable the /order command group
MANUFACTURING_FORUM_CHANNEL_ID=       # Discord forum channel ID where order posts are created
MANUFACTURING_ROLE_ID=                # Discord role ID for the manufacturing team
# ORGANIZATION_MEMBER_ROLE_ID is also required — see "Nomination" section above
MANUFACTURING_ORDER_LIMIT=5           # Max active orders per member (default: 5)
MANUFACTURING_MAX_ITEMS_PER_ORDER=10  # Max line items per order (default: 10)

# -----------------------------------------------------------------------------
# Optional external logging (Elasticsearch)
# -----------------------------------------------------------------------------
ELASTICSEARCH_NODE=           # e.g. http://elasticsearch:9200 — leave blank to disable
